Buttons.xaml

<Page x:Class="Yeti_G_Spec_Style_Guide.Buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Yeti_G_Spec_Style_Guide"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,20,0,0">Buttons</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">

            <showMeTheXaml:XamlDisplay Key="Button1">
                <Button Style="{StaticResource PrimaryButton}" Margin="0,0,0,10" Width="200">
                    Primary Button
                </Button>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button2">
                <Button Style="{StaticResource SecondaryButton}" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" Width="200">
                    Secondary Button
                </Button>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button3">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" Width="200">
                    Raised light button
                </Button>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button4">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" Width="200">
                    Raised dark button
                </Button>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button5">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" Width="200">
                    Raised button
                </Button>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button6">
                <StackPanel Margin="0,20,0,30"   Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" ToolTip="ToolTip Explanation">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="ToolTip Explanation" Style="{StaticResource DropButton}" Margin="0,0,5,0">
                                <materialDesign:PackIcon Kind="Cat" Height="20" Width="20"   />
                            </Button>

                            <Button ToolTip="ToolTip Explanation" Style="{StaticResource DropButton}" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="Dog" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button7">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Style="{StaticResource SecondaryButton}"
                    Width="32" Padding="0" Margin="0,0,10,0" ToolTip="Save">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="ContentSaveOutline" Foreground="#333" />
                    </Button>
                    <Button Style="{StaticResource SecondaryButton}"
                    Width="32" Padding="0" Margin="0,0,10,0" ToolTip="Save as...">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="ContentSaveSettingsOutline" Foreground="#333" />
                    </Button>
                    <Button Style="{StaticResource SecondaryButton}"
                    Width="32" Padding="0" Margin="0,0,0,0" ToolTip="Exit">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#333" />
                    </Button>
                </StackPanel>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button8">
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Label
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Metadata language:"
                FontSize="13"
                FontWeight="Medium" />

                    <RadioButton Style="{StaticResource MaterialDesignToolToggleRadioButton}"
                         GroupName="MetadataLanguageRadios"

                         Content="English" IsChecked="True"
                          />
                    <RadioButton Style="{StaticResource MaterialDesignToolToggleRadioButton}"
                         GroupName="MetadataLanguageRadios"

                         Content="French"
                          />
                </StackPanel>
            </showMeTheXaml:XamlDisplay>
            <showMeTheXaml:XamlDisplay Key="Button9">
                <Button Style="{StaticResource SecondaryButton}" Width="auto"  Height="55" Background="#cccccc" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <fa:FontAwesome FontSize="14" Icon="SmileOutline" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock>Big button</TextBlock>
                    </StackPanel>
                </Button>
            </showMeTheXaml:XamlDisplay>
        </StackPanel>
     

    </Grid>
</Page>
