MainWindow.xaml

<Window x:Class="Yeti_G_Spec_Style_Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Yeti_G_Spec_Style_Guide"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Icon="C:\Users\emily.blanchett\source\repos\Yeti G-Spec Style Guide\yeti (1).ico"
        Title="MainWindow" Width="1600" Height="900" MinWidth="650">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Panel.ZIndex="998" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Panel.ZIndex="1000" Grid.Row="0">
            <fa:FontAwesome Icon="Bars" Foreground="#FF313131"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="999" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="Assets/greg.jpg" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="MainMenu">
                    <ListViewItem Height="45" Padding="0" Selected="ToColors">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="PaintBrush" Grid.Column="1" Width="20" Height="20" Foreground="DarkGreen" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Colors" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToIcons">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="Fonticons" Grid.Column="1" Width="20" Height="20" Foreground="#FF00B1B7" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Icons" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToButtons">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="MousePointer" Grid.Column="1" Width="20" Height="20" Foreground="#FFFF8100" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Buttons" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToSearches">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="Search" Grid.Column="1" Width="20" Height="20" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Searches" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToHeaders">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="Desktop" Grid.Column="1" Width="20" Height="20" Foreground="#FFFF9100" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Headers" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToLists">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="List" Grid.Column="1" Width="20" Height="20" Foreground="#FF657AFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Lists" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToForms">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="Wpforms" Grid.Column="1" Width="20" Height="20" Foreground="#FFB748AF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Forms" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToTree">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="Tree" Grid.Column="1" Width="20" Height="20" Foreground="#008E00" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Tree" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToDrawer">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="ToggleUp" Grid.Column="1" Width="20" Height="20" Foreground="#0C0067" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Drawers and pop ups" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToError">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="Exclamation" Grid.Column="1" Width="20" Height="20" Foreground="#B92E33" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Errors" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="ToType">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <fa:ImageAwesome Icon="FileText" Grid.Column="1" Width="20" Height="20" Foreground="#000000" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Typography" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Frame x:Name="mainFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
